#
#
#         Name: /etc/sysconfig/cmsfsrun (sourced config file) for
#               run a profiling shell script from CMS minidisk via INIT
#
#

#
# the name of the file on the CMS 191 disk which we are after
CMSFSRUN_FILE=profile.sh

#
# the block device of the 191 disk which we are after
CMSFSRUN_DISK=191

#
# a temporary directory where we will do our work (gets deleted)
CMSFSRUN_TEMP=/dev/shm/cmsfs





